APP_NAME=express_typescript_starter
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

# Midtrans
MIDTRANS_IS_PRODUCTION=false

MIDTRANS_DEV_ID_MERCHANT=
MIDTRANS_DEV_CLIENT_KEY=
MIDTRANS_DEV_SERVER_KEY=
MIDTRANS_DEV_CHARGE_ENDPOINT=https://app.sandbox.midtrans.com/snap/v1/transactions

MIDTRANS_PROD_ID_MERCHANT=
MIDTRANS_PROD_CLIENT_KEY=
MIDTRANS_PROD_SERVER_KEY=
MIDTRANS_PROD_CHARGE_ENDPOINT=https://app.midtrans.com/snap/v1/transactions